# spring-boot-otel-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
internal-lib/: pom.xml
internal-lib/src/main/proto/: movie.proto
movie-service/: pom.xml
movie-service/src/main/java/org/ilt/movie/: MovieServiceApplication.java
movie-service/src/main/java/org/ilt/movie/adapter/: GrpcServerConfig.java
movie-service/src/main/java/org/ilt/movie/api/: GrpcConfiguration.java  MovieDTO.java  MovieGrpcHandler.java  MovieResource.java
movie-service/src/main/java/org/ilt/movie/repository/: Movie.java  MovieRepository.java
movie-service/src/main/java/org/ilt/movie/services/: MovieService.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/org/ilt/movie/: UserServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/ilt/userservice/: UserServiceApplication.java
user-service/src/main/java/org/ilt/userservice/adapter/: GrpcClientConfig.java
user-service/src/main/java/org/ilt/userservice/api/: CreateUserDTO.java  MovieDTO.java  UserDTO.java  UserResource.java
user-service/src/main/java/org/ilt/userservice/repository/: User.java  UserRepository.java
user-service/src/main/java/org/ilt/userservice/services/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/ilt/userservice/: UserServiceApplicationTests.java
