# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/test

server.port=8081

#tracing config
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
